# SD-Assignment-2

./: pom.xml  sa2 doc and sql script.docx
main/java/com/example/sa2/: Sa2Application.java  ServletInitializer.java
main/java/com/example/sa2/Service/: AdminService.java  ClientService.java  FoodService.java  OrderService.java  RestaurantService.java  UserService.java
main/java/com/example/sa2/controller/: AdminController.java  ClientController.java  FoodController.java  OrderController.java  RestaurantController.java  UserController.java
main/java/com/example/sa2/model/: Admin.java  AdminFactory.java  Cart.java  ClientFactory.java  Food.java  Restaurant.java  User.java  userFactory.java
main/java/com/example/sa2/repository/: AdminRepository.java  OrderRespository.java  UserRepository.java
main/resources/: application.properties
src/: App.js  email.js
src/components/: adminFoodPage.js  adminOrderPage.js  adminPage.js  clientOrderPage.js  clientPage.js  clientRestaurantPage.js  logIn.js  navigationBar.js  restaurantsPage.js  singUp.js
src/main/java/com/example/sa2/: Sa2Application.java
src/main/java/com/example/sa2/Service/: AdminService.java  ClientService.java  FoodService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/java/com/example/sa2/controller/: AdminController.java  AuthController.java  ClientController.java  FoodController.java  OrderController.java  RestaurantController.java  UserController.java  pdfCreator.java
src/main/java/com/example/sa2/model/: Client.java  Order.java  User.java
src/main/java/com/example/sa2/model/auth/: JwtClientResponse.java
src/main/java/com/example/sa2/repository/: ClientRepository.java  FoodRepository.java  RestaurantRepository.java
src/main/java/com/example/sa2/security/: SecurityConfig.java
src/main/java/com/example/sa2/security/pwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/sa2/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/sa2/: RestaurantServiceTest.java
test/java/com/example/sa2/: AuthControllerTest.java  ClientServiceTest.java  RestaurantServiceTest.java  Sa2ApplicationTests.java
